// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.7.0;

contract MyCon{
    
    uint[] public uintArrat = [1,2,3];
    string[] public stringArray =["appale","banana","carrot"];
    string[] public values;
    uint[][] public arrat2D = [[1,2,3],[4,5,6]];
    
    function addvalue(string memory _value)public {
        values.push(_value);
    }
    
    
    
    function valueCount() public view returns(uint){
        return values.length;
        
    }
    
    // SPDX-License-Identifier: MIT

pragma solidity 0.8.2;


contract test {
 uint[] public a;

function add() public {

    a.push(4);
    a.push(47);
    a.push(14);
    a.push(7);
    
    a[1];
    
    a[0]=45;
    
   
    
    for(uint i = 0; i< a.length; i++){
        a[i];
    }
 }
}
