Notes from: 
https://www.youtube.com/playlist?list=PLO5VPQH6OWdVQwpQfw9rZ67O6Pjfo6q-p
https://solidity-by-example.org/

Tornado cash hack - with create the address is calculated by deployer address and nonce - if the was 1st deployed contract then it is 0. Once a user calls self-destruct to a contract then the nonce of this contract won’t count so if he had 1 deployed contract and call self-destruct the nonce will be still 0. 
He proposed a nice contract with address that got approved for the main contract with delegate call, then he deleted this contract and deployed new one with bad code with the same address, that way he managed to hack the contracts!
   How to prevent?
- Carefully choose addresses of proposes and to who they are
- Avoid contracts with self-destruct
- Add event listener to the contract if self-destruct is called and if so, update the main contract to not work with this address
- Avoid delegate calls 


:
Constants safe gas (cost less then non constants), also immunatiable
We can log things with custom error (msg sender…)
Assert (num == 123) (if not it will revert) 
If function returns multiple things we can capture them with:
(uint x, bool b) = returnMany()
(, bool b) = returnMany() // If we don’t need the 1st one (still need the comma)
CREATE2 - able to predict contract address
^Array- when you delete element the length if the array stays the same and the element is 0, If you want to remove it from the array you need to shift all other elements to the left from it and them pop the last element, another gas efficient  way is to just replace the last element this this one and then pop (but it does not safe the order) 
^we can make test function and check after every action with assert! 
^ Mapping - we can delete elements (when we delete it is resented to default value)
If we want to interact with all of the mappings, we need array to save them and another mapping bool to keep in track if they are already in the array!
^delete struct is reseting it’s values	(or value we chose)
When interaction with storage keywords it changes the value of the structure 
^ delete enum is resting to the 1st item of the enum, we can set statuses by giving number from 0 to n and change the enum.
^Storage - modify blockchain
^Memory - store until function ends 
^Calldata - store as read-only (not modifiable) until function end (gas efficient)
^If we access the an array and need to modify a lot of times it’s better to make a storage reference and to update the reference, but if we do it only 1-2 times it’s better to do it directly
^ view function safe more gas declared as Storage , cuz they don’t make copy
^events even if they don’t change anything inside the contract they put information into the blockchain and a function with event is transactional
^Order of inheritance - from most vase-like to derived
^Constructors cannot be calldata
^Inheritance - is A, B , constructor(_txtB, _txtA) B(‘asfnsaf’) A(‘kdjfkdf’), it will be executed always as how it is inherently, no matter order of the constructor 
^ when using ‘super’ keyword for parents it will call all parents if we have more then once
^ when overriding a function, we can still call this function inside as the original logic
^we can call external functions with ‘this.functionName’ but it costs a lot of gas!
^receive - is executed when data is empty , if we have data the fallback will be executed , if we have both payable 
Receive does not trigger with data and should be always payable
Fallback triggers only with data ( if we put data and ETH, but is is not payable , I will get an error) , but only with data works if not payable
Both are only able to be external 
^sent ETH - contract can receive from constructor payable or receive/fallback function, or payable function overall
Give ETH from contract - 
1 - _to.trasnfer(_value) - revert if it fails
2 - _to.send(value) - returns a bool if it went or not, we can do it like this to ensure:
bool sent = _to.send(_value);
require(sent, ”send failed”);
3 - sents all the gas (unlike others who send 2300 both)
(bool success, ) = _to.call{value: _value}(“”);
require(success, ”call failed”);
^Delegate Calls - When you perform a delegate call in Solidity, you're essentially executing code from another contract as if it were a part of the calling contract. This means that the code being executed has access to the state variables and storage of the calling contract.
^When using Library we can say - using Lib for uint, and then call nameUnti.funcLub
^abi.ecnode - makes data into bytes
Abi.encodePacked - make to bytes and compresses data: If we have 2 strings , 1st ends with ‘a’ and use again same function but delete the ‘a’ from the 1st and add a in front of the 2nd, it will create the same output (hash problem), arrange so no dynamic inputs are next to eachother (string to string / uint to uint…)
^Recover - sign msg -> hash msg, getEthSignedMessageHash, recover (with address, sig, EthSignedMsgHash, split the sign r s v (assembly) 
^selfDestruct sends forced ETH to another contract (no receive function)
^Data return (msg.data) -  1st 4 bytes 0x12345678 - name of the function made by:
bytes4(keccack256(bytes(_func)));
Then rest of the data is the passed parameters 
^we can create a custom simple Interface with only the function with need (for example if we need only trasnferFrom, we can create interface with only this function)
^Create 2 , add salt bytes - new Contract {salt: bytes32(_salt)}
^to get the address:
Bytes32 hash = kecack256(abi.encodePacked(bytes1(0xff), address(this), _salt , keccack256(bytecode)
Return address(uint160(uint(hash)));
^MultiCall - we can call multiple functions  from other contracts , by knowing the address and the data of the function (encodeWithSelector) / encodeWithSignature
^DelegateMutiCall - if we use msg.sender with normal multi call it will take the address of contract not user. (Needs the contract of Deletacall to me inported in the contract in functions)
Dangerous - if we use parameter like msg.value and we use mutiDelegateCall and type the input of a function multiple times, it will use the msg.value for the 3 functions and give triple rewards.
^Gas Golf -     -  use calldata
-  Load state variable in memory (if we call it multiple times) directly talking with state variables is expensive 
- short circuit - to make if (false) -> to not do other code, if we have more the one thing to check ,to not calculate all then check, but then the 1st one is false others to be ignored 
- loop increment - ++i is better than  i += i ;
- Cashing the lengths of state variable: uint len = nums.lenght; (not use num.lenght every time in a loop and load it)
- Load array elements - uint num = num[i], then use num in the if statement 
^AMM - demand supply - liquidity pools give tokens and the price of the mutilation of the tokens should be a constant x * y = k, each time there is a token that people by more of , it will cost more ‘other’ tokens to buy.
AMM Swap tokens - dy = YdX / x + dx
^We don’t need to declare variable if it is in the function as returns(…)
^BitWise Operators with numbers
- and = x & y
- Or = x  | y
- Xor = x ^ y
- Not = ~x (use uint8 for small operations)
- ShiftLeft = x << bits
- ShiftRight = x >> bits
- Get last N bits = x % (1 << n);
^Encode data:
- abi.encodeWithSingnature(“trasfer(address,uint256)”, to amount);
Make sure that there are no extra spaces or anything to the function uint256, not only uint.  If we make type the code will still compile.
- Abi.encodeWithSelector(IERC20.transfer.selector, to , amount)
With encode selector if we have a typo it won’t compile, but if we give wrong inputs of the function or missing inputs, it will compile, we can pass the wrong datatype.
- Abi.encodeCall(IERC20.transfer, (to, amount))
Using call , check both function name and inputs lengths, type
!!!All this encoding Returns the same data!
- Test Function - 
Function test (address _contract, bytes calldata data) external {
	(bool ok,) = _contract.call(data);
	require(ok, “call failed”);
This function is to call the function we encoded with the data and address of the contract we wanna call!
^ Upgradable contract:
- Problem, if we upgrade with func to another contract and the storage is different (the position or there are missing things in the storage on the upgraded contract), then we could be bug so functions does not execute well and type in the wrong way! (Slots for storage problem)
We use here fallback/recieve function to call implementation contract like:
(Bool ok, bytes memory res) = addressImplement.delegatecall(msg.data)
Require (ok , “failed”)
Also fallback function does not return any data!
- The right way is the use minimal proxy from Openzeppelin with assembly code that loads to memory slot 1 the data from 0 to calldatasize/retrundatasize and we can return it, that way our functions do write in the storage of the contract
Code:
assembly {
            // Copy msg.data. We take full control of memory in this inline assembly
            // block because it will not return to Solidity code. We overwrite the
            // Solidity scratch pad at memory position 0.

            // calldatacopy(t, f, s) - copy s bytes from calldata at position f to mem at position t
            // calldatasize() - size of call data in bytes
            calldatacopy(0, 0, calldatasize())

            // Call the implementation.
            // out and outsize are 0 because we don't know the size yet.

            // delegatecall(g, a, in, insize, out, outsize) -
            // - call contract at address a
            // - with input mem[in…(in+insize))
            // - providing g gas
            // - and output area mem[out…(out+outsize))
            // - returning 0 on error (eg. out of gas) and 1 on success
            let result :=
                delegatecall(gas(), _implementation, 0, calldatasize(), 0, 0)

            // Copy the returned data.
            // returndatacopy(t, f, s) - copy s bytes from returndata at position f to mem at position t
            // returndatasize() - size of the last returndata
            returndatacopy(0, 0, returndatasize())

            switch result
            // delegatecall returns 0 on error.
            case 0 {
                // revert(p, s) - end execution, revert state changes, return data mem[p…(p+s))
                revert(0, returndatasize())
            }
            default {
                // return(p, s) - end execution, return data mem[p…(p+s))
                return(0, returndatasize())
            }
^Swot storage:
We can also save a var to a specific slot by:
Bytes32 public constant VAR_SLOT = bytes32(
	uint(keccack256(“eip1967.proxy.implementation”)) - 1 );
(Minus one to be be difficult to predict the hash)
All functions / variables should be private, forward all calls to fallback
We need to write get function to get the item for the storage
When me make modifiers and check something in that storage it should be handled with view function

^Check if address is contract
requite(address.code.length >0 ,”not a contract”);
^ Unchecked for overflowed & underflows saves gas
Code inside unchecked could be multiple lines
^Assembly:
Cannot use >= / <= , use gt (greater than only but not equal, remove number -1 to have same logic as equal.
We can sift bits by  shl - shift left or shr -  shift right,
Type numbers as 0x…  decimal 
We use := to assign to value
We can use the operator ‘or’ instead of add
^Fallbacks: 
in 0.8 fallbacks can take inputs as bytes and return outputs as bytes
We can create  proxy without assembly 
But we can still cannot return data with receive function!
^.selector - gives the 1st 4 bytes that define the function name, it will not give anything if function is internal or private 
^slots - a slot for storage can hold up to 32 bytes, if we use unit256, we can see how may bytes it is by simply dividing 256/8 and we will get 32. 
So if we make a structure that has: bytes8 (we do not divide), unit 160 (160/8) , bool (1 byte) …. And the sum is 32 or less, then it works for slot one structure in storage!
^Bytes does not have default like uint = uint256, it is dynamic sized bytes array
We can out code in the function from modifier between lines
^Epoch root - like unique hash for epoch







Upgradability:
1 - Parametrise - state variables could be changed in function in a way it effects rewards or given things 
2 - Migration - creating new contract and telling people this is the new contract, they should use it
3 - Proxy - use delegate call to another contract but saves all state variables in the proxy in that way when we upgrade we can deploy new contract and point the poxy call to go to the new address, while keeping all the data. But it is risky.
- Storage clashing - we need to be careful with the slots of the stage 
- Function selector clashing - multiple functions could have the same function selector 
- (we can set admins to call only admin functions and user only user function, but in that way admins cannot participate) ,
- ! UUPS - puts all the logic of upgrading into the implementation and gas efficient for checks (but If you deploy implementations contract without any upgradable functions you are stuck)
- Diamond - multiple implementation, shards 



__gap - storage gaps for upgradable contracts, so when we add variables it won’t effect the current one, when we deploy new contract (upgrade) with extra variable, we need to make the gap less, depending on how many variables we have, we also need to add it in the end always!
_unchained - in normal _int, we need to call the init of all child components , but when we have the same child in multiple contracts, we can call call unchained to make sure we do not call other inits multiple times (safe gas)
_msgSender()  & _msgData - functions to be able to change if we want to pay from someones’s transaction but to put the user or some contract as the address (abstract contract, we need to add custom logic to work in a different way)



             
 
